# fluent-test

./: .gitignore  FluentTest.sln  README.md
FluentTest.WebApi/: Program.cs
FluentTest.WebApi/Controllers/: DevController.cs
FluentTest.WebExtension/: ApplicationExtension.cs  FluentTest.WebExtension.csproj
src/backend/: FluentTest.sln
src/backend/Extensions/FluentTest.WebExtension/: ApplicationExtension.cs  MvcServiceCollectionExtension.cs
src/backend/FluentTest.Infrastructure/: AbstractRepository.cs  FullBaseEntity.cs  IBaseEntity.cs  IUniqueKeyEntity.cs  ObjectId.cs
src/backend/FluentTest.Infrastructure.NpgSql/: AbstractNpgSqlStoreExecutor.cs  FluentTest.Infrastructure.NpgSql.csproj  IStoreExecutor.cs
src/backend/FluentTest.Scheduled/: FluentTest.Scheduled.csproj
src/backend/FluentTest.Scheduled.NpgSql/: FluentTest.Scheduled.NpgSql.csproj  ScheduledBuilderExtensions.cs  ScheduledNpgSqlStoreExecutor.cs
src/backend/FluentTest.Scheduled.NpgSql/Stores/: JobLogStore.cs
src/backend/FluentTest.Scheduled/Application/: JobGroupController.cs
src/backend/FluentTest.Scheduled/EnumCollection/: JobExecutionStatus.cs  JobType.cs
src/backend/FluentTest.Scheduled/Jobs/: AbstractJob.cs  HttpJob.cs  MediatJob.cs
src/backend/FluentTest.Scheduled/Model/: JobGroup.cs  JobLog.cs
src/backend/FluentTest.WebApi/: FluentTest.WebApi.csproj  Program.cs  appsettings.Development.json
src/backend/FluentTest.WebApi/Controllers/: DevController.cs
src/backend/FluentTest.WebApi/Properties/: launchSettings.json
src/backend/FluentTest.WebExtension/: MvcServiceCollectionExtension.cs
src/backend/FluentTest.WebExtension/Mvc/: DisableWrapperAttribute.cs  (+1 more)
src/backend/Hosting/FluentTest.Mgt.P.WebApi/: FluentTest.Mgt.P.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/backend/Hosting/FluentTest.Mgt.P.WebApi/Controllers/: DevController.cs
src/backend/Hosting/FluentTest.Mgt.P.WebApi/Properties/: launchSettings.json
src/backend/Hosting/FluentTest.Mgt.S.WebApi/: FluentTest.Mgt.S.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  log4net.config
src/backend/Hosting/FluentTest.Mgt.S.WebApi/Controllers/: DevController.cs
src/backend/Hosting/FluentTest.Mgt.S.WebApi/Properties/: launchSettings.json
src/backend/Hosting/FluentTest.WebApi/: FluentTest.WebApi.csproj  Program.cs  appsettings.json
src/backend/Hosting/FluentTest.WebApi/Controllers/: DevController.cs
src/backend/Services/Identity/FluentTest.Identity/: FluentTest.Identity.csproj  IdentityBuilderExtensions.cs  IdentityRole.cs  IdentityUser.cs
src/backend/Services/Identity/FluentTest.Identity.MySql/: FluentTest.Identity.MySql.csproj  IdentityMySqlBuilderExtensions.cs  IdentityMySqlStoreExecutor.cs
src/backend/Services/Identity/FluentTest.Identity.NpgSql/: FluentTest.Identity.NpgSql.csproj  IdentityNpgSqlBuilderExtensions.cs  IdentityNpgSqlStoreExecutor.cs
src/backend/Services/Identity/FluentTest.Identity/Application/: RoleController.cs  UserController.cs
src/backend/Services/Identity/FluentTest.Identity/Jobs/: SyncDataRequest.cs  SyncDataRequestHandler.cs
src/backend/Services/Identity/FluentTest.Identity/Policies/: PermissionRequirement.cs  PermissionRequirementHandler.cs
src/backend/Services/Identity/FluentTest.Identity/Request/: AddUserRequest.cs  LoginRequest.cs
src/backend/Services/Identity/FluentTest.Identity/Stores/: IIdentityStoreExecutor.cs  RoleStore.cs  UserStore.cs
src/backend/Services/Scheduled/FluentTest.Scheduled/: FluentTest.Scheduled.csproj  ScheduledBuilder.cs  ScheduledBuilderExtensions.cs
src/backend/Services/Scheduled/FluentTest.Scheduled.MsSql/: FluentTest.Scheduled.MsSql.csproj  ScheduledMsSqlBuilderExtensions.cs  ScheduledMsSqlStoreExecutor.cs
src/backend/Services/Scheduled/FluentTest.Scheduled.MySql/: FluentTest.Scheduled.MySql.csproj  ScheduledMySqlBuilderExtensions.cs  ScheduledMySqlStoreExecutor.cs
src/backend/Services/Scheduled/FluentTest.Scheduled.NpgSql/: FluentTest.Scheduled.NpgSql.csproj  ScheduledNpgSqlBuilderExtensions.cs  ScheduledNpgSqlStoreExecutor.cs
src/backend/Services/Scheduled/FluentTest.Scheduled.NpgSql/Stores/: JobLogStore.cs
src/backend/Services/Scheduled/FluentTest.Scheduled/Application/: JobGroupController.cs  JobManagerController.cs
src/backend/Services/Scheduled/FluentTest.Scheduled/EnumCollection/: JobExecutionStatus.cs  JobType.cs
src/backend/Services/Scheduled/FluentTest.Scheduled/Jobs/: AbstractJob.cs  HttpJob.cs  MediatJob.cs
src/backend/Services/Scheduled/FluentTest.Scheduled/Model/: JobGroup.cs  JobLog.cs
src/backend/Services/Scheduled/FluentTest.Scheduled/Request/: AddJobRequest.cs  RescheduleRequest.cs
src/backend/Services/Scheduled/FluentTest.Scheduled/Response/: JobView.cs
src/backend/Services/Scheduled/FluentTest.Scheduled/Service/: JobManager.cs
src/backend/Services/Scheduled/FluentTest.Scheduled/Stories/: IJobLogStore.cs  IScheduledStoreExecutor.cs  JobLogStore.cs
src/backend/Services/Scheduled/FluentTest.Scheduled/Utils/: ConstUtil.cs  JsonUtil.cs  TypeLoaderUtil.cs
src/backend/Services/UserCenter/FluentTest.UserCenter.Application/: FluentTest.UserCenter.Application.csproj  UserCenterBuilderExtensions.cs
src/backend/Services/UserCenter/FluentTest.UserCenter.Application/Controllers/: UserController.cs
src/backend/Services/UserCenter/FluentTest.UserCenter.DataAccess/: FluentTest.UserCenter.DataAccess.csproj
src/backend/Services/UserCenter/FluentTest.UserCenter.DataAccess/Contract/: IRoleRepository.cs  IUserRepository.cs
src/backend/Services/UserCenter/FluentTest.UserCenter.DataAccess/Impl/: RoleRepository.cs  UserRepository.cs
src/backend/Services/UserCenter/FluentTest.UserCenter.Service/: FluentTest.UserCenter.Service.csproj
src/backend/Services/UserCenter/FluentTest.UserCenter.Service/Contract/: IUserService.cs
src/backend/Services/UserCenter/FluentTest.UserCenter.Service/Impl/: UserService.cs
src/database/: scheduled_mysql.sql
src/frontend/: package-lock.json  package.json
(+40 files in other folders)
