<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishWithoutBuildingUnreferencedProjects>true</PublishWithoutBuildingUnreferencedProjects>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Extensions\FluentTest.WebExtension\FluentTest.WebExtension.csproj" />
		<ProjectReference Include="..\..\Infrastructure\FluentTest.Infrastructure\FluentTest.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Services\Identity\FluentTest.Identity.MySql\FluentTest.Identity.MySql.csproj" />
		<ProjectReference Include="..\..\Services\Identity\FluentTest.Identity\FluentTest.Identity.csproj" />
		<ProjectReference Include="..\..\Services\Scheduled\FluentTest.Scheduled.MySql\FluentTest.Scheduled.MySql.csproj" />
		<ProjectReference Include="..\..\Services\Scheduled\FluentTest.Scheduled\FluentTest.Scheduled.csproj" />
	</ItemGroup>

</Project>
