<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\FluentTest.Infrastructure.MySql\FluentTest.Infrastructure.MySql.csproj" />
    <ProjectReference Include="..\FluentTest.Identity\FluentTest.Identity.csproj" />
  </ItemGroup>

</Project>
