<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Infrastructure\FluentTest.Infrastructure.MySql\FluentTest.Infrastructure.MySql.csproj" />
	  <ProjectReference Include="..\..\..\Infrastructure\FluentTest.Infrastructure\FluentTest.Infrastructure.csproj" />
	  <ProjectReference Include="..\FluentTest.Scheduled\FluentTest.Scheduled.csproj" />
	</ItemGroup>

</Project>
