<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.11.0" />
		<PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Infrastructure\FluentTest.Infrastructure.MySql\FluentTest.Infrastructure.MySql.csproj" />
	  <ProjectReference Include="..\..\..\Infrastructure\FluentTest.Infrastructure\FluentTest.Infrastructure.csproj" />
	  <ProjectReference Include="..\FluentTest.Scheduled\FluentTest.Scheduled.csproj" />
	</ItemGroup>

</Project>
