<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentTest.WebExtension\FluentTest.WebExtension.csproj" />
    <ProjectReference Include="..\Services\Identity\FluentTest.Identity.NpgSql\FluentTest.Identity.NpgSql.csproj" />
    <ProjectReference Include="..\Services\Identity\FluentTest.Identity\FluentTest.Identity.csproj" />
    <ProjectReference Include="..\Services\Scheduled\FluentTest.Scheduled.NpgSql\FluentTest.Scheduled.NpgSql.csproj" />
    <ProjectReference Include="..\Services\Scheduled\FluentTest.Scheduled\FluentTest.Scheduled.csproj" />
  </ItemGroup>

</Project>
