<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Npgsql" Version="7.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FluentTest.Identity\FluentTest.Identity.csproj" />
	</ItemGroup>

</Project>
