<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\Dapper.Extensions.Expression\Dapper.Extensions.Expression\Dapper.Extensions.Expression.csproj" />
	  <ProjectReference Include="..\FluentTest.Infrastructure\FluentTest.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Service\" />
	</ItemGroup>

</Project>
