<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.Staging.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<ProjectReference Include="..\..\Extensions\FluentTest.WebExtension\FluentTest.WebExtension.csproj" />
		<ProjectReference Include="..\..\Infrastructure\FluentTest.Infrastructure.MsSql\FluentTest.Infrastructure.MsSql.csproj" />
		<ProjectReference Include="..\..\Infrastructure\FluentTest.Infrastructure\FluentTest.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Services\Identity\FluentTest.Identity.MsSql\FluentTest.Identity.MsSql.csproj" />
		<ProjectReference Include="..\..\Services\Identity\FluentTest.Identity\FluentTest.Identity.csproj" />
		<ProjectReference Include="..\..\Services\Scheduled\FluentTest.Scheduled.MsSql\FluentTest.Scheduled.MsSql.csproj" />
		<ProjectReference Include="..\..\Services\Scheduled\FluentTest.Scheduled\FluentTest.Scheduled.csproj" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

</Project>
